"C:\Users\ritap\Downloads\Software universidade\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" "C:\Users\ritap\OneDrive\Ambiente de Trabalho\2015-2016\aeda1516_ci4\aeda1516_ci4"
-- The C compiler identification is GNU 8.1.0
-- The CXX compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/Users/ritap/Downloads/Software universidade/mingw64/mingw32/bin/gcc.exe
-- Check for working C compiler: C:/Users/ritap/Downloads/Software universidade/mingw64/mingw32/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Users/ritap/Downloads/Software universidade/mingw64/mingw32/bin/g++.exe
-- Check for working CXX compiler: C:/Users/ritap/Downloads/Software universidade/mingw64/mingw32/bin/g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PythonInterp: C:/Users/ritap/Anaconda3/python.exe (found version "3.7.1") 
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/ritap/OneDrive/Ambiente de Trabalho/2015-2016/aeda1516_ci4/aeda1516_ci4/cmake-build-debug
