"C:\Users\ritap\Downloads\Software universidade\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\aeda1516_ci3.dir/objects.a
C:\Users\ritap\DOWNLO~1\SOFTWA~1\mingw64\mingw32\bin\ar.exe cr CMakeFiles\aeda1516_ci3.dir/objects.a @CMakeFiles\aeda1516_ci3.dir\objects1.rsp
C:\Users\ritap\DOWNLO~1\SOFTWA~1\mingw64\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\aeda1516_ci3.dir/objects.a -Wl,--no-whole-archive  -o aeda1516_ci3.exe -Wl,--out-implib,libaeda1516_ci3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\aeda1516_ci3.dir\linklibs.rsp
