#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/FEUP/2 - 1 S/AEDA/aeda1920_fp05/Tests/crianca.h
string
-
sstream
-

D:/FEUP/2 - 1 S/AEDA/aeda1920_fp05/Tests/jogo.cpp
jogo.h
D:/FEUP/2 - 1 S/AEDA/aeda1920_fp05/Tests/jogo.h
cstdlib
-
ctime
-
iostream
-

D:/FEUP/2 - 1 S/AEDA/aeda1920_fp05/Tests/jogo.h
crianca.h
D:/FEUP/2 - 1 S/AEDA/aeda1920_fp05/Tests/crianca.h
list
-
string
-

